import os

API_KEY = os.getenv('LzvSGu2mYFi2L6VtBL')
API_SECRET = os.getenv('KA3wvyIvMCJjGZEB0KVjH9WJSi30iwc9pIiG')

def load_api_credentials():
    # Return environment variables
    return API_KEY, API_SECRET
